<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 30px;
      font-size: large;
      font-family: "Exo 2", sans-serif;
    }
    .attribution { font-size: 15px; text-align: center; padding: 20px;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      height: 550px;
      border-radius: 20px;
    }
    .pink{
      background-color: rgb(197, 232, 181);
      border-radius: 10px;
      padding: 10px;
    }
    li{
      padding: 7px;
    }
    h3, h4, table{
      color: green;
    }
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
  padding-right: 510px;
}

  </style>
</head>
<body>
  
  <img src="./assets/images/image-omelette.jpeg" alt="recipe image">
  <h1 style="font-size: 50px;">Simple Omelette Recipe</h1>
  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  <div class="pink">
    <h4>Preparation time</h4>
    <ul>
      <li>total:Approximately</li>
      <li>preparation: 5minutes</li>
      <li>cooking: 5 minutes</li>
    </ul>
  </div>
 <div> 
    <h3>Ingredients</h3>
   <ul>
     <li>2-3 large eggs</li>
     <li>Salt, to taste</li>
     <li>Pepper, to taste</li>
     <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
   </ul>
 </div>
 <hr>
 <div>
   <h3>Instructions</h3>
   <ol>
     <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
       You can add a tablespoon of water or milk for a fluffier texture.
     </li>
     <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
     <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
       the eggs evenly coat the surface.
     </li>
     <li><b>Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.
     </li>
     <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the 
       fillings. Let it cook for another minute, then slide it onto a plate.
     </li>
     <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
   </ol>
 </div>
  <hr>
 <div>
   <h3>Nutrition</h3>

   <p>The table below shows nutritional values per serving without the additional fillings.</p>
   <table>
     <tr>
       <th>Calories</th>
       <th>277kcal</th>
     </tr>
    
     <tr>
       <th>Carbs</th>
       <th>0g</th>
     </tr>
     <tr> 
       <th>Protein</th>
       <th>20g</th>
     </tr>
     <tr>
       <th>Fat</th>
       <th>22g</th>
     </tr>
   </table> 
 </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Srxvxnthi</a>.
  </div>
</body>
</html>